ProTracker/Pages/CreateProjectPage.xaml

<local:BasePage x:TypeArguments="core:CreateProjectPageViewModel" x:Class="ProTracker.CreateProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProTracker"
      xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      d:DesignWidth="400">
    
    <Border Background="{StaticResource LightWhiteBrush}"
            CornerRadius="10"
            Padding="15 25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        
        <StackPanel Background="{StaticResource LightWhiteBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Project Name"
                       Style="{StaticResource HeaderText}"/>
            <TextBox Text="{Binding Name}"
                     Style="{StaticResource StandardTextBox}"
                     local:IsFocusedProperty.Value="True"/>
            <TextBlock Text="Project Description"
                    Style="{StaticResource HeaderText}"/>
            <TextBox Text="{Binding Description}"
                     Style="{StaticResource StandardTextBox}"/>
            <Button Content="Create"
                Command="{Binding CreateCommand}" 
                    HorizontalAlignment="Center"
                    IsDefault="True"/>
            <TextBlock Text="Project name already exists!"
                       HorizontalAlignment="Center"
                       Visibility="{Binding CreateFailed, Converter={local:BooleanToVibilityValueConverter}}"/>
        </StackPanel>
    </Border>
</local:BasePage>
