ProTracker/Pages/ProjectPage.xaml

<local:BasePage x:TypeArguments="core:ProjectViewModel" x:Class="ProTracker.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProTracker"
      xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid Background="{StaticResource DarkGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Side Menu-->
        <local:SideMenuControl Grid.RowSpan="2" 
                               local:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuControlIsVisible}"
                               Width="300"
                               Panel.ZIndex="1">
            
            <!--Projects general data list-->
            <local:GeneralDataItemListControl VerticalAlignment="Top"
                                              d:DataContext="{x:Static core:GeneralDataItemListDesignModel.Instance}"/>
        </local:SideMenuControl>

        <!--Currently selected project name-->
        <TextBlock Grid.Column="1"
                   Text="{Binding CurrentProject.GeneralData.Name}" 
                   FontSize="{StaticResource FontSizeLarge}"
                    FontFamily="{StaticResource LatoBold}"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource HeaderText}"/>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <!--Hide/show side menu button-->
            <Button Style="{StaticResource IconButton}"
                    Content="{StaticResource FontAwesomeDoorOpen}"
                    Command="{Binding HideOpenSideMenuCommand}"
                    FontWeight="Bold"/>
        </StackPanel>

        <!--Holds the current and previous project main data-->
        <Grid Grid.Column="1"
                Grid.Row="1"
              ClipToBounds="True">
            
            <!--Previous main data-->
            <Grid local:AnimateSlideInFromTopProperty.Value="{Binding Unload}">
                <local:MainDataItemControl DataContext="{Binding PreviousProject}"/>
            </Grid>
            
            <!--Current Main Data-->
            <Grid local:AnimateSlideInFromTopProperty.Value="{Binding Load}">
                <local:MainDataItemControl DataContext="{Binding CurrentProject}"/>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
