ProTracker/Pages/ProjectPage.xaml

<local:BasePage x:TypeArguments="core:ProjectPageViewModel" x:Class="ProTracker.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProTracker"
      xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid Background="{StaticResource DarkGreenBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Side Menu-->
        <local:SideMenuControl Grid.RowSpan="2" 
                               local:AnimateSlideInFromLeftProperty.Value="{Binding SideMenuControlIsVisible}"
                               Width="300">
            <local:ProjectListControl VerticalAlignment="Top"
                                      DataContext="{Binding ProjectList}"
                                      d:DataContext="{x:Static core:ProjectListControlDesignModel.Instance}"
                                      />
        </local:SideMenuControl>

        <TextBlock Grid.Column="1"
                   Text="Tetris" 
                   FontSize="{StaticResource FontSizeLarge}"
                    FontFamily="{StaticResource LatoBold}"
                    Foreground="{StaticResource WhiteBrush}"
                    Style="{StaticResource HeaderText}"/>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource IconButton}"
                    Content="{StaticResource FontAwesomeDoorOpen}"
                    Command="{Binding HideOpenSideMenuCommand}"
                    FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Column="1"
              Grid.Row="1"
            Margin=" 15">
            <StackPanel VerticalAlignment="Center"
                    TextBlock.Foreground="{StaticResource WhiteBrush}">
                <Grid Margin="0 8">
                    <TextBlock Text="Project Start:" />
                    <TextBlock Text="01/05/2020" 
                            HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0 8">
                    <TextBlock Text="Last Edit:" />
                    <TextBlock Text="24/05/2020" 
                            HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0 8">
                    <TextBlock Text="Status:" />
                    <TextBlock Text="Open" 
                            HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0 8">
                    <TextBlock Text="Total Days:" />
                    <TextBlock Text="5" 
                            HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0 8">
                    <TextBlock Text="Total Hours:" />
                    <TextBlock Text="12.5" 
                            HorizontalAlignment="Right"/>
                </Grid>
                <TextBlock Text="00:00:00" 
                        FontSize="{StaticResource FontSizeXXLarge}"
                        FontFamily="{StaticResource LatoBold}"
                        TextAlignment="Center"/>
                <Button Content="Start Work" 
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
