ProTracker/Pages/StartPage.xaml

<Page x:Class="ProTracker.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
   
    <Border Background="{StaticResource DarkGreenBrush}">
        <Grid >
            <Grid.Background>
                <ImageBrush TileMode="Tile" 
                            ViewportUnits="Absolute" 
                            Viewport="0 0 50 50"
                            ImageSource="../Resources/Images/Background.png"
                            Opacity="0.5"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource WhiteBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="300"
                            Margin="50 50 50 0">
                        <StackPanel>
                            <!--Track your project productivity-->
                            <TextBlock Text="Track your project" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource DarkGreenBrush}"/>
                            <!--Select project subheader-->
                            <TextBlock Text="Reach the next milestone"
                                       FontSize="{StaticResource FontSizeSmall}"/>

                            <!--Get Started Button-->
                            <Button Content="New project"/>
                            
                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Content="Continue with current project"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
