ProTracker/Pages/StartPage.xaml

<local:BasePage x:TypeArguments="core:StartPageViewModel" x:Class="ProTracker.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProTracker"
      xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
   
    <Grid >
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource WhiteBrush}"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="300"
                        Margin="50 50 50 0">
                    <StackPanel>
                        <!--Track your project productivity-->
                        <TextBlock Text="Track your project" 
                                    FontSize="{StaticResource FontSizeXXLarge}"
                                    Foreground="{StaticResource DarkGreenBrush}"/>
                        <!--Select project subheader-->
                        <TextBlock Text="Reach the next milestone"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Margin="0 0 0 30"/>

                        <!--Get Started Button-->
                        <Button Content="New project"
                                Command="{Binding NewProjectCommand}"/>
                            
                    </StackPanel>
                </Border>

                <Button Style="{StaticResource TextButton}"
                        Content="Continue a project"
                        Command="{Binding GoToProjectsCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
