ProTracker/Controls/GeneralDataItemControl.xaml

<UserControl x:Class="ProTracker.GeneralDataItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        
        
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Control Content-->
                        <Border x:Name="background"
                                Background="{StaticResource LightWhiteBrush}">
                            <Grid x:Name="ControlContainer"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--Project Icon-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Project Content-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Selected Indicator-->
                                <Border Background="{StaticResource DarkOrangeBrush}"
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding Selected, Converter={local:BooleanToVisibilityValueConverter}}"/>

                                <!--Icon border-->
                                <Border Padding="8 15">
                                    <Border x:Name="IconBorder" Background="{Binding IconRgbBackground}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding IconFont, Converter={local:StringToFontAwesomeIcon}}" 
                                               FontFamily="{StaticResource FontAwesomeBrands}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource LightWhiteBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"/>
                                    </Border>
                                </Border>

                                <Border Grid.Column="2"
                                    Padding="0 0 8 0">
                                    <Grid>
                                        <!--Main Content-->
                                        <StackPanel VerticalAlignment="Center"
                                                    Visibility="{Binding Editing, Converter={local:BooleanToVisibilityValueConverter}, ConverterParameter=True}">
                                            <TextBlock Text="{Binding Name}" 
                                                           Style="{StaticResource GeneralDataTextBlock}"
                                                       FontFamily="{StaticResource LatoBold}"/>
                                            <TextBlock Text="{Binding Description}"
                                                       Style="{StaticResource GeneralDataTextBlock}"
                                                TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding Status, Converter={local:ProjectStatusToString}}"
                                                       Style="{StaticResource GeneralDataTextBlock}"/>
                                        </StackPanel>

                                        <!--Edit Content when in editing mode-->
                                        <StackPanel VerticalAlignment="Center"
                                                    Visibility="{Binding Editing, Converter={local:BooleanToVisibilityValueConverter}}">
                                            <TextBox Text="{Binding Name}" 
                                                    Style="{StaticResource StandardTextBox}"
                                                     Margin="1"/>
                                            <TextBox Text="{Binding Description}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Margin="1"/>
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Style="{DynamicResource RadioButtonStyle1}" Content="In Progress"
                                                             IsChecked="{Binding Status, Converter={local:StatusEnumToBool}, ConverterParameter=InProgress}"/>
                                                <RadioButton Content="Delayed"
                                                             IsChecked="{Binding Status, Converter={local:StatusEnumToBool}, ConverterParameter=Delayed}"/>
                                                <RadioButton Content="Finished"
                                                             IsChecked="{Binding Status, Converter={local:StatusEnumToBool}, ConverterParameter=Finished}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    
                                </Border>

                                <!--The project selection button, this is collapsed if in editing mode-->
                                <RadioButton Style="{StaticResource TransparentRadioButton}"
                                             Grid.ColumnSpan="2"
                                             GroupName="Projects"
                                             IsChecked="{Binding Selected}"
                                             Command="{Binding SelectedCommand}"
                                             Visibility="{Binding Editing, Converter={local:BooleanToVisibilityValueConverter}, ConverterParameter=True}"/>

                                <!--Delete project checkbox, collapsed if not in delete mode-->
                                <CheckBox Grid.ColumnSpan="2"
                                          Style="{StaticResource TransparentCheckbox}"
                                          IsChecked="{Binding Delete}"
                                          Visibility="{Binding DeleteMode, Converter={local:BooleanToVisibilityValueConverter}}"/>

                            </Grid>
                        </Border>
                        

                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            
                            <!--Highlights the selected project item-->
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryLightGreenBrush}"/>

                            <!--Highlights the checked item to be deleted-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Delete}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource DarkOrangeBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    d:DataContext="{x:Static core:GeneralDataItemDesignModel.Instance}"
                    Margin="0 0 0 -1">
    </ContentControl>

</UserControl>
