ProTracker/Controls/GeneralDataItemControl.xaml

<UserControl x:Class="ProTracker.GeneralDataItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Control Content-->
                        <Border x:Name="background"
                                Background="{StaticResource LightWhiteBrush}">
                            <Grid x:Name="ControlContainer"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--Delete Button-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Project Icon-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Project Content-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Delete project checkbox, collapsed if not in delete mode-->
                                <CheckBox Style="{StaticResource DeleteCheckbox}"
                                          Margin="5"
                                          Width="35"
                                          IsChecked="{Binding Delete}"
                                          Visibility="{Binding DeleteMode, Converter={local:BooleanToVisibilityValueConverter}}"
                                          Content="{StaticResource FontAwesomeX}"/>

                                
                                <!--Selected Indicator-->
                                <Border Grid.Column="1"
                                        Background="{StaticResource DarkOrangeBrush}"
                                        Width="4" 
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding Selected, Converter={local:BooleanToVisibilityValueConverter}}"/>

                                <!--Icon border-->
                                <Border Grid.Column="1"
                                        Padding="8 15">
                                    <Border x:Name="IconBorder" 
                                            Background="{Binding Status, Converter={local:ProjectStatusToRgb}}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Status, Converter={local:ProjectStatusToFontAwesome}}" 
                                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource LightWhiteBrush}"
                                                   FontSize="{StaticResource FontSizeLarge}"/>
                                    </Border>
                                </Border>

                                <Border Grid.Column="2"
                                    Padding="0 5 10 0">
                                    <Grid >
                                        <!--Main Content-->
                                        <StackPanel VerticalAlignment="Center"
                                                    Visibility="{Binding Editing, Converter={local:BooleanToVisibilityValueConverter}, ConverterParameter=True}">
                                            <TextBlock Text="{Binding Name}" 
                                                           Style="{StaticResource GeneralDataTextBlock}"
                                                       FontFamily="{StaticResource LatoBold}"/>
                                            <TextBlock Text="{Binding Description}"
                                                       Style="{StaticResource GeneralDataTextBlock}"
                                                TextTrimming="WordEllipsis"/>
                                            <TextBlock Text="{Binding Status, Converter={local:ProjectStatusToString}}"
                                                       Style="{StaticResource GeneralDataTextBlock}"
                                                       FontFamily="{StaticResource LatoThin}"
                                                       HorizontalAlignment="Right"/>
                                        </StackPanel>

                                        <!--Edit Content when in editing mode-->
                                        <StackPanel VerticalAlignment="Center"
                                                    Visibility="{Binding Editing, Converter={local:BooleanToVisibilityValueConverter}}"
                                                    >
                                            <TextBox Text="{Binding Name}" 
                                                    Style="{StaticResource StandardTextBox}"
                                                     Margin="3"/>
                                            <TextBox Text="{Binding Description}"
                                                     Style="{StaticResource StandardTextBox}"
                                                     Margin="3"/>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="0 3"
                                                        >
                                                <RadioButton Style="{StaticResource StandardRadioButton}" 
                                                             Content="In Progress"
                                                             IsChecked="{Binding Status, Converter={local:ProjectStatusToBool}, ConverterParameter=InProgress}"
                                                             Margin="0 0 5 0"/>
                                                <RadioButton Style="{StaticResource StandardRadioButton}" 
                                                             Content="Delayed"
                                                             IsChecked="{Binding Status, Converter={local:ProjectStatusToBool}, ConverterParameter=Delayed}"
                                                             Margin="0 0 5 0"/>
                                                <RadioButton Style="{StaticResource StandardRadioButton}"
                                                             Content="Finished"
                                                             IsChecked="{Binding Status, Converter={local:ProjectStatusToBool}, ConverterParameter=Finished}"
                                                             Margin="0 0 5 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    
                                </Border>

                                <!--The project selection button, this is collapsed if in editing mode-->
                                <RadioButton Style="{StaticResource TransparentRadioButton}"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             GroupName="Projects"
                                             IsChecked="{Binding Selected}"
                                             Command="{Binding SelectedCommand}"
                                             Visibility="{Binding Editing, Converter={local:BooleanToVisibilityValueConverter}, ConverterParameter=True}"/>

                                
                            </Grid>
                        </Border>
                        

                        <!--Triggers-->
                        <ControlTemplate.Triggers>
                            
                            <!--Highlights the selected project item-->
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryLightGreenBrush}"/>
                            </DataTrigger>

                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    d:DataContext="{x:Static core:GeneralDataItemDesignModel.Instance}"
                    Margin="0 0 0 -1">
    </ContentControl>

</UserControl>
