ProTracker/Controls/MainDataItemControl.xaml

<local:BaseUserControl x:Class="ProTracker.MainDataItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Control Content-->
                        <Border x:Name="background"
                                Background="{StaticResource DarkGreenBrush}"
                                Padding="10">
                            <Grid x:Name="ControlContainer"
                                      Grid.Row="1">
                                <Border Background="{StaticResource WhiteBrush}"
                                        CornerRadius="10"
                                        Padding="10"
                                        VerticalAlignment="Center">
                                    <StackPanel VerticalAlignment="Center"
                                            TextBlock.Foreground="{StaticResource WhiteBrush}"
                                                TextBlock.FontFamily="{StaticResource LatoRegular}">
                                        <Grid Margin="0 8">
                                            <TextBlock Text="Project Start:"
                                                       HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding StartDate, Converter={local:DateTimeOffsetToFormatedString}}" 
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <TextBlock Text="Last Edit:" />
                                            <TextBlock Text="{Binding LastEdit, Converter={local:DateTimeOffsetToFormatedString}}" 
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <TextBlock Text="Days:" />
                                            <TextBlock Text="{Binding TotalDays}" 
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <TextBlock Text="Hours:" />
                                            <TextBlock Text="{Binding TotalHours}" 
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                        <Grid Margin="0 8">
                                            <TextBlock Text="Minutes:" />
                                            <TextBlock Text="{Binding RestMinutes}" 
                                                    HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    DataContext="{Binding MainData}"
                    d:DataContext="{x:Static core:MainDataItemDesignModel.Instance}"
                    />

</local:BaseUserControl>
