ProTracker/Controls/MainDataItemControl.xaml

<local:BaseUserControl x:Class="ProTracker.MainDataItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Control Content-->
                        <Border x:Name="background"
                                Background="{StaticResource DarkGreenBrush}">
                            <Grid x:Name="ControlContainer"
                                      Background="Transparent"
                                      Grid.Row="1"
                                      Margin=" 15">
                                <StackPanel VerticalAlignment="Center"
                                            TextBlock.Foreground="{StaticResource WhiteBrush}">
                                    <Grid Margin="0 8">
                                        <TextBlock Text="Project Start:" />
                                        <TextBlock Text="{Binding StartDate}" 
                                                    HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="0 8">
                                        <TextBlock Text="Last Edit:" />
                                        <TextBlock Text="{Binding LastEdit}" 
                                                    HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="0 8">
                                        <TextBlock Text="Status:" />
                                        <TextBlock Text="{Binding Status}" 
                                                    HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="0 8">
                                        <TextBlock Text="Total Days:" />
                                        <TextBlock Text="{Binding TotalDays}" 
                                                    HorizontalAlignment="Right"/>
                                    </Grid>
                                    <Grid Margin="0 8">
                                        <TextBlock Text="Total Hours:" />
                                        <TextBlock Text="{Binding TotalHours}" 
                                                    HorizontalAlignment="Right"/>
                                    </Grid>
                                    <TextBlock Text="00:00:00" 
                                                FontSize="{StaticResource FontSizeXXLarge}"
                                                FontFamily="{StaticResource LatoBold}"
                                                TextAlignment="Center"/>
                                    <Button Content="Start Work" 
                                            HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    DataContext="{Binding MainData}"
                    d:DataContext="{x:Static core:MainDataItemDesignModel.Instance}"
                    />

</local:BaseUserControl>
