ProTracker/Controls/ProjectItemControl.xaml

<UserControl x:Class="ProTracker.ProjectItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style x:Key="ContentStyle"
               TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <!--Control Content-->
                        <Border x:Name="background"
                                Background="{StaticResource LightWhiteBrush}">
                            <Grid x:Name="ControlContainer"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--Project Icon-->
                                    <ColumnDefinition Width="Auto" />
                                    <!--Project Content-->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--Selected Indicator-->
                                <Border Background="{StaticResource DarkOrangeBrush}"
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding Selected, Converter={local:BooleanToVibilityValueConverter}}"/>

                                <Border Padding="8 15">
                                    <Border x:Name="IconBorder" Background="{Binding IconRGBbackground}"
                                            Height="40"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Icon}" 
                                               FontFamily="{StaticResource FontAwesomeBrands}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="{StaticResource LightWhiteBrush}"
                                               FontSize="{StaticResource FontSizeLarge}"/>
                                    </Border>
                                </Border>

                                <Border Grid.Column="2"
                                    Padding="0 0 8 0">
                                    <!--Main Content-->
                                    <StackPanel TextBlock.FontFamily="{StaticResource LatoRegular}"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                               FontFamily="{StaticResource LatoBold}"
                                               Foreground="{Binding ElementName=IconBorder, Path=Background}"/>
                                        <TextBlock Text="{Binding Description}" 
                                                TextTrimming="WordEllipsis"/>
                                    </StackPanel>
                                </Border>
                                <RadioButton Style="{StaticResource TransparentRadioButton}"
                                             Grid.ColumnSpan="2"
                                                GroupName="Projects"
                                                IsChecked="{Binding Selected}"/>
                                    
                            </Grid>
                        </Border>
                        

                        <!--StoryBoard animation reacting to mouse enter and leave-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource VeryLightGreen}" 
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="ControlContainer"
                                                    Storyboard.TargetProperty="Background.Color">

                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                    Duration="0:0:0.3"
                                                    Storyboard.TargetName="ControlContainer"
                                                    Storyboard.TargetProperty="Background.Color">

                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            
                            <DataTrigger Binding="{Binding Selected}" Value="True">
                                <Setter Property="Background" TargetName="background" Value="{StaticResource VeryLightGreenBrush}"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    d:DataContext="{x:Static core:ProjectItemControlDesignModel.Instance}"/>

</UserControl>
