ProTracker/Controls/SideMenuControl.xaml

<UserControl x:Class="ProTracker.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border >
                <!--Side Menu Content-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Top Menu-->
                    <Grid Background="Transparent"
                      Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Main Buttons-->
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource IconGrowButton}"
                                Content="{StaticResource FontAwesomeFolderPlus}"
                                    Command="{Binding AddProjectCommand}"
                                    />
                            <Button Style="{StaticResource IconGrowButton}"
                                Content="{StaticResource FontAwesomeEdit}"
                                    Command="{Binding EditCommand}"
                                    Foreground="{Binding Editing, Converter={local:BooleanToColorValueConverter}}"/>
                            <Button Style="{StaticResource IconGrowButton}"
                                Content="{StaticResource FontAwesomeEraser}"
                                    Command="{Binding DeleteCommand}"
                                    Foreground="{Binding Deleting, Converter={local:BooleanToColorValueConverter}}"/>
                        </StackPanel>

                        <Button Grid.Column="3"
                            Content="{StaticResource FontAwesomeCog}"
                            Style="{StaticResource IconGrowButton}"
                            Foreground="{StaticResource DarkestGreenBrush}"
                                Command="{Binding SettingsCommand}"/>
                    </Grid>

                    <Border Grid.Row="1"
                            Background="{StaticResource LightWhiteBrush}"
                                      >
                        <ContentPresenter Grid.Row="1"/>
                        
                    </Border>
                    
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
    
</UserControl>
