ProTracker/Controls/TimeInputControl.xaml

<UserControl x:Class="ProTracker.TimeInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProTracker"
             xmlns:core="clr-namespace:ProTracker.Core;assembly=ProTracker.Core"
             mc:Ignorable="d" 
             d:DesignWidth="350">

    <Border Background="{StaticResource DarkGreenBrush}"
            CornerRadius="10"
            d:DataContext="{x:Static core:TimeInputDesignModel.Instance}"
            Visibility="{Binding ShowTimeInput, Converter={local:BooleanToVisibilityValueConverter}}">
    <Grid Margin="10">
            <Border Background="{StaticResource WhiteBrush}"
                CornerRadius="10"
                Padding="25">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Manual time entry" 
                                HorizontalAlignment="Center"
                                Style="{StaticResource HeaderText}"
                                FontWeight="Bold"
                                Foreground="{StaticResource DarkestGreenBrush}"
                                Margin="20 5 20 20"/>
                    <TextBox Text="{Binding UserEntry, UpdateSourceTrigger=PropertyChanged}"
                                Tag="hh:mm"
                                Style="{StaticResource StandardTextBox}"
                                Background="{StaticResource WhiteBrush}"
                             HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="{StaticResource FontAwesomeCheck}" 
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Command="{Binding SaveTimeInputCommand}"
                                IsEnabled="{Binding SaveTimeEnabled}"
                                Margin="5 10"
                                Padding="30 5"/>
                        <Button Content="{StaticResource FontAwesomeX}"
                                FontFamily="{StaticResource FontAwesomeSolid}"
                                Command="{Binding CancelTimeInputCommand}"
                                Margin="5 10"
                                Padding="30 5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
