ProTracker/MainWindow.xaml

<Window x:Class="ProTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProTracker"
        mc:Ignorable="d"
        Icon="Resources/Images/projekt.ico"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="{Binding MinimumWidth}"
        MinHeight="{Binding MinimumHeight}"
        Title="ProTracker" Height="450" Width="765">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        
                            <Grid>

                                <!--Opacity Mask-->
                                <Border x:Name="Container"
                                        CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}"/>


                                <!--Main window with resizeable outline margin-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource WhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!--The main window content-->
                                <Grid >
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}" />
                                        <!--Drop Shadow-->
                                        <RowDefinition Height="Auto" />
                                        <!--Window Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0"
                                          Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto" />
                                            <!--Title-->
                                            <ColumnDefinition Width="*" />
                                            <!--Window Buttons-->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Icon-->
                                        <Button Command="{Binding MenuCommand}"
                                                Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Resources/Images/projekt.ico"/>
                                        </Button>
                                        
                                        <!--Title-->
                                        <Viewbox Grid.ColumnSpan="3" >
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" 
                                                       Margin="0 0 0 -5"/>
                                            <TextBlock Text="by danderle" 
                                                       HorizontalAlignment="Center"
                                                       Foreground="{StaticResource BlackBrush}"
                                                       />
                                        </StackPanel>
                                        </Viewbox>
                                        
                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal"
                                                    >
                                            <Button Content="_"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Content="[ ]"
                                                    Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button Content="X" 
                                                    Style="{StaticResource WindowCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <!--Underline-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource White}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource Black}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource White}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                <Border Grid.Row="2"
                                        Padding="{Binding InnerContentPresenterPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome >
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource DarkGreenBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Side Menu-->
        <local:SideMenuControl>
            <local:ProjectListControl VerticalAlignment="Top"/>
        </local:SideMenuControl>

            <Frame Grid.Column="1"
               x:Name="MainFrame" 
               Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
</Window>
